DATABASE_URL='postgres://den:Wazzup12@localhost:5432/boostergy'
ANDROID_HOME="/home/den/Android/Sdk"
ANDROID_TOOLS="/home/den/Android/Sdk/tools/bin"
JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/"
ORKA_HOME="/home/den/Documents/Individual_Project/Boostergy/server/vendor/orka/"

